USERNAME=postgres
PASSWORD= db7532
HOST=localhost
DBPORT=5432
DBConnLink=postgres://dbexamanalysis_user:6pgS5IrgV6QW8xaKrxklQ8StY5xZtrIc@dpg-cko30s1rfc9c73dbomm0-a.ohio-postgres.render.com/dbexamanalysis
